<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FB6B8B7-438E-4D51-91FE-908D4AF04309}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9FB6B8B7-438E-4D51-91FE-908D4AF04309}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Slowdown" ID="{7EDCAB89-37F3-4883-8A1F-6A0B693CF1A3}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D4664416-BEAC-48F7-B269-49E966B046B8}" ShortID="1045615807">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="gameSpeed" ID="{67836548-F9EC-408C-AB31-2D2D6857BC36}" WorkUnitID="{5DF93E86-BFDE-41FB-BD94-0E75F680F310}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{9D209BB5-ECC2-4746-A920-947C8D07D41E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
