<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Non-World" ID="{5FDB43FE-D7C5-412F-956A-706017303FEF}" ShortID="7051671">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="UI" ID="{2F3362B9-332F-4638-B3E6-8222E57AFFF1}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="World" ID="{0152C4D7-57DB-4702-8098-F455CFF64FCC}" ShortID="936716346">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{FF008C8F-3359-44B9-8018-4E19D3DFA1DB}" PersistMode="Reference"/>
						<WorkUnit Name="NPCs" ID="{F70342BF-6E59-4BFA-9C78-FFE90E2DBB5D}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{A09657B6-6DB7-4835-8FE3-978B67E64759}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{E36F8892-5C09-4C7A-B9F0-12C409B22122}" ShortID="408344783">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
												<ObjectRef Name="Slowdown" ID="{7EDCAB89-37F3-4883-8A1F-6A0B693CF1A3}" WorkUnitID="{9FB6B8B7-438E-4D51-91FE-908D4AF04309}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
