<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F70342BF-6E59-4BFA-9C78-FFE90E2DBB5D}" SchemaVersion="119" RootDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" ParentDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}">
	<AudioObjects>
		<WorkUnit Name="NPCs" ID="{F70342BF-6E59-4BFA-9C78-FFE90E2DBB5D}" OwnerID="{0152C4D7-57DB-4702-8098-F455CFF64FCC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="NPCs" ID="{24640769-AA5D-4D16-9714-B65F6141A621}" ShortID="409874615">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="enemyAttenuate" ID="{0857890E-3F14-4B83-B174-ADC4AA78233C}" WorkUnitID="{DDC43EAC-0984-45FF-A597-DA5156BED722}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="NPCs" ID="{C97A58F5-4796-4044-A2A6-F0C93435F15C}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="enemySpring" ID="{97AF7057-9E13-42E4-861E-5DFBDD42305E}" ShortID="297623683">
							<ChildrenList>
								<RandomSequenceContainer Name="springDie" ID="{ABE57AD4-F21C-4BD3-BF6E-908139CD9290}" ShortID="836395766">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{89E9EDB2-2F65-40ED-BDE7-D4F06E8320A0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="springBoy-001" ID="{EB5B7D73-7E9C-4060-B2F9-5C79052D2CC4}" ShortID="1069067565">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="springBoy-001" ID="{197F36BF-684B-4B7C-95A8-BE3E7D3BF99E}">
													<Language>SFX</Language>
													<AudioFile>springBoy-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289567978"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="springBoy-001" ID="{197F36BF-684B-4B7C-95A8-BE3E7D3BF99E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="springBoy-002" ID="{7699A6E7-1A10-44EB-9EFF-3CB55071A9BA}" ShortID="222566400">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="springBoy-002" ID="{395040A3-02A3-441F-945C-438092ACB416}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0279627163781624"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0279627163781624"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>springBoy-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="647685535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="springBoy-002" ID="{395040A3-02A3-441F-945C-438092ACB416}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="springBoy-003" ID="{3595AB5F-472A-476A-8A23-51B6DDED57D2}" ShortID="489129197">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="springBoy-003" ID="{C53EA5A8-C8CB-43CD-9BA0-7C67D3B08048}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0306258322237017"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0306258322237017"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>springBoy-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="190049230"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="springBoy-003" ID="{C53EA5A8-C8CB-43CD-9BA0-7C67D3B08048}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="enemyFace" ID="{61E16F5F-4E78-4FEF-A3DB-79B0F320A3F1}" ShortID="340940455">
							<ChildrenList>
								<Sound Name="faceShoot" ID="{9ABE3EAD-84E9-44D6-AEBF-44AAFA55DACB}" ShortID="939178259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="faceDie" ID="{EB7DB313-188A-4C76-83B9-21C79C445770}" ShortID="125578251">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="enemySpawner" ID="{ED12017C-C65A-4D23-84BD-E53BDA1B702C}" ShortID="891997542">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>800</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemySpawn" ID="{D9B636C0-6FF2-4C2A-A0A1-901442817115}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.103133230452675"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.142592901234568"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.445714917695473"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>enemySpawn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="717439536"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemySpawn" ID="{D9B636C0-6FF2-4C2A-A0A1-901442817115}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
