<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A09657B6-6DB7-4835-8FE3-978B67E64759}" SchemaVersion="119" RootDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" ParentDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{A09657B6-6DB7-4835-8FE3-978B67E64759}" OwnerID="{0152C4D7-57DB-4702-8098-F455CFF64FCC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{C303EC03-19AC-4BE7-94F8-BB633C459BE2}" ShortID="669674453">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="objectAttenuate" ID="{3F03D542-EEAA-4013-9359-827BEBD5D669}" WorkUnitID="{DDC43EAC-0984-45FF-A597-DA5156BED722}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{862D380B-EC09-43E5-8279-2C52B0C4E669}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="keyDrop" ID="{44E508F2-7B4E-4DEB-A378-FBEDDA494DBC}" ShortID="263478682">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E8C78042-74ED-4B72-80C9-42598779474F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="keyJangles-001" ID="{B74E8E66-99F0-4D9E-AF07-4961616F6BD4}" ShortID="381309185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyJangles-001" ID="{A49B88C5-B954-48EA-B4EC-7FDFFA05E63C}">
											<Language>SFX</Language>
											<AudioFile>keyJangles-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043833764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyJangles-001" ID="{A49B88C5-B954-48EA-B4EC-7FDFFA05E63C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyJangles-002" ID="{16F7747A-301B-4353-BC9F-13C1E13A0B1B}" ShortID="86619846">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyJangles-002" ID="{2E2A6EE7-90DF-48ED-B75D-A4C47A64F3E7}">
											<Language>SFX</Language>
											<AudioFile>keyJangles-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314971826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyJangles-002" ID="{2E2A6EE7-90DF-48ED-B75D-A4C47A64F3E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyJangles-003" ID="{64059398-AEA3-4ABF-AA72-295E4EDE78FE}" ShortID="236143054">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyJangles-003" ID="{BB342934-F49C-4297-B173-9197ACD880B0}">
											<Language>SFX</Language>
											<AudioFile>keyJangles-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685037215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyJangles-003" ID="{BB342934-F49C-4297-B173-9197ACD880B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyJangles-004" ID="{F78612D0-68B7-4C4E-A53F-3EB78AA04E42}" ShortID="980138278">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyJangles-004" ID="{973DB05A-F09C-42E4-AE37-F6FF84BD4C7A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.10635820295162"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.10635820295162"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyJangles-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715772750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyJangles-004" ID="{973DB05A-F09C-42E4-AE37-F6FF84BD4C7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="doorEvents" ID="{3EFA29EC-B199-41B3-BACF-F41D9C96D654}" ShortID="292832744">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="doorOpened" ID="{6DE80B40-1EF7-453D-B387-70F5D12B3D5A}" ShortID="817187046">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9EC9F465-5E1B-431C-B5C5-C4D848FB8F06}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="doorOpened" ID="{48C45F82-CE1D-4496-9C5D-8695376275E4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0103425294052374"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0500796160674656"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>doorOpened.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="431594120"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="doorOpened" ID="{48C45F82-CE1D-4496-9C5D-8695376275E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="doorClosed" ID="{FCA41A82-11A2-42BB-93C5-BBC3AD6A7320}" ShortID="890221740">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{17F0F48D-A27E-47F1-A0A2-71D9F217CE0E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="doorClosed-001" ID="{C724CE4B-790B-4824-A68F-0D766E28D466}" ShortID="351245313">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorClosed-001" ID="{FB03260A-FE7F-4BC7-8F66-7F9EA9FBC688}">
													<Language>SFX</Language>
													<AudioFile>doorClosed-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="94567938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorClosed-001" ID="{FB03260A-FE7F-4BC7-8F66-7F9EA9FBC688}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="doorClosed-002" ID="{D39AFB25-3211-47A0-91D1-A108F29DACEF}" ShortID="74267273">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorClosed-002" ID="{4BE46425-87E0-4050-91E0-EC2FF3C0C1A8}">
													<Language>SFX</Language>
													<AudioFile>doorClosed-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81243737"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorClosed-002" ID="{4BE46425-87E0-4050-91E0-EC2FF3C0C1A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="doorClosed-003" ID="{A00D4C2C-B497-4A96-99E3-0DF45253D516}" ShortID="912305949">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorClosed-003" ID="{3854A88E-61DC-4D0C-8430-29E426102F4A}">
													<Language>SFX</Language>
													<AudioFile>doorClosed-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="329629832"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorClosed-003" ID="{3854A88E-61DC-4D0C-8430-29E426102F4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="doorLaser" ID="{FBEF7A48-11AE-4247-ACA9-A1E758F17F6F}" ShortID="475532984">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{34AB1882-DB55-4A87-84DD-8CB7C3747AAE}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="doorLaserWarn" ID="{626ABF3C-96FB-4DCF-B2B2-C3D0521608B3}" ShortID="114387435">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F884216C-1428-4BB1-ACEA-23395FEBA3B9}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorLaserWarn" ID="{189BC62A-B8F3-40A1-8487-513A5F979951}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0702820128717272"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.20039222703063"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>doorLaserWarn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="815177471"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorLaserWarn" ID="{189BC62A-B8F3-40A1-8487-513A5F979951}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="doorLaser" ID="{D1EC1B8E-DC05-4F58-8A19-CD19C18EBCBD}" ShortID="868151442">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1EC76753-FAB5-4013-BB09-C4D29F5B953C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="75"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorLaser" ID="{15824EE6-DD6A-4FE4-A21A-1E5BA177648B}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="350"/>
														<Property Name="LoopBegin" Type="Real64" Value="3.56071404793608"/>
														<Property Name="LoopEnd" Type="Real64" Value="6.13799278739459"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.86513592987128"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>doorLaser.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="235602188"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorLaser" ID="{15824EE6-DD6A-4FE4-A21A-1E5BA177648B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="doorVacuum" ID="{3D1EE130-42B4-44DF-9183-7CFFF99228A6}" ShortID="689064770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="doorVacuumLoop" ID="{C1EEC033-1236-464C-845D-34675FC032E2}" ShortID="912381823">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="objectAttenuate" ID="{3F03D542-EEAA-4013-9359-827BEBD5D669}" WorkUnitID="{DDC43EAC-0984-45FF-A597-DA5156BED722}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Objects" ID="{862D380B-EC09-43E5-8279-2C52B0C4E669}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wind_tornado_with_destruction_01" ID="{F519AA46-70D8-4BA2-91F9-54D8469D98D6}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="600"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2.04760788393253"/>
														<Property Name="FadeInShape" Type="int16" Value="9"/>
														<Property Name="LoopBegin" Type="Real64" Value="4.81088454283178"/>
														<Property Name="LoopEnd" Type="Real64" Value="13.2001129604971"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="14.2736161229472"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>wind_tornado_with_destruction_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866819570"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wind_tornado_with_destruction_01" ID="{F519AA46-70D8-4BA2-91F9-54D8469D98D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="enemySuctioned" ID="{23FFD516-9B13-4E74-A626-463AC11C1FA4}" ShortID="826989968">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-700</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E133EEFC-577A-4043-BB1E-434F3E8B5B84}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="objectAttenuate" ID="{3F03D542-EEAA-4013-9359-827BEBD5D669}" WorkUnitID="{DDC43EAC-0984-45FF-A597-DA5156BED722}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Objects" ID="{862D380B-EC09-43E5-8279-2C52B0C4E669}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="506546__matrixxx__pop-01" ID="{B73239A9-EE3D-494C-B241-D80A0E566370}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00275505674973052"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00616607939225402"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0710411061894798"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>506546__matrixxx__pop-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607508543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="506546__matrixxx__pop-01" ID="{B73239A9-EE3D-494C-B241-D80A0E566370}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="doorTentacle" ID="{0D5FFBB4-DC64-40C0-8993-882C6B830B28}" ShortID="161138451">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F27A55C3-09CB-4393-9D12-0FDA2AC22C9A}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="doorTentacleLooming" ID="{7E05FA21-91D1-4DFD-9C8D-CB0C686B18DD}" ShortID="787223893">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorTentacleLooming" ID="{795DA315-423D-4E3A-BF78-6AE4C66F3576}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.50732356857523"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00798934753661795"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.99467376830892"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>doorTentacleLooming.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="293374694"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorTentacleLooming" ID="{795DA315-423D-4E3A-BF78-6AE4C66F3576}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="doorTentacleSlam" ID="{B830593B-2848-4542-8EDA-E3713C805327}" ShortID="954878177">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CDE88D54-14AF-4415-A70D-65E31D31581C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="75"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D9E3B12F-AABC-47A2-AF21-8DD15D39094D}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorTentacleSlam" ID="{7BAD6B74-C7C6-4883-AA24-CE7CB7AC8DAD}">
													<Language>SFX</Language>
													<AudioFile>doorTentacleSlam.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="351355434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorTentacleSlam" ID="{7BAD6B74-C7C6-4883-AA24-CE7CB7AC8DAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="doorTentacleSwing" ID="{5822FB41-1BA8-44BD-A77C-DA62D80635BE}" ShortID="218200374">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-200</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C82B6955-2E57-4867-A291-C5F5BC71F0D6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="75"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorTentacleSwing" ID="{313C71A8-B276-4315-A32A-6B4DC79EDA22}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0246412838437639"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.154332251442521"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.233443741677763"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.107643503106969"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.770364347536618"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>doorTentacleSwing.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="587161954"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorTentacleSwing" ID="{313C71A8-B276-4315-A32A-6B4DC79EDA22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="doorDemon" ID="{5B94D888-A8D8-45EC-AA35-5CDFCA24E225}" ShortID="488383174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="doorDemonSpawner" ID="{79061FE2-8F4A-47BE-A27E-EB0BBE3F3E9B}" ShortID="649550448">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doorDemonSpawner" ID="{E2380C1F-57CA-4AB4-8817-AB1EAEDEFF3B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.130492676431425"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.974034620505992"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.99467376830892"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.99800266311585"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>doorDemonSpawner.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047713376"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="doorDemonSpawner" ID="{E2380C1F-57CA-4AB4-8817-AB1EAEDEFF3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="crayonDrop" ID="{0EFBE71B-BCBE-47A1-AC56-CDE5CE2F6A4F}" ShortID="663690556">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F0BF8CFE-F3A8-411C-88D8-592E673960C5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="crayonDrops-001" ID="{4E4AD286-FC04-4BFB-A1F8-98E06D137B7A}" ShortID="644607088">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crayonDrops-001" ID="{211E67BB-0A32-402D-98A8-2A7D9407529A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0119840213049268"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.014647137150466"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0233022636484687"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.231025299600533"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>crayonDrops-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165850355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crayonDrops-001" ID="{211E67BB-0A32-402D-98A8-2A7D9407529A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crayonDrops-002" ID="{1BAC6AB4-EEA0-4276-B11A-2887187CCBEB}" ShortID="464175636">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crayonDrops-002" ID="{9ED81D8D-E41A-4D7F-8BDA-A0F78189C7BA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00865512649800266"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00932090545938746"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0492676431424767"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.255659121171771"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>crayonDrops-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857493264"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crayonDrops-002" ID="{9ED81D8D-E41A-4D7F-8BDA-A0F78189C7BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crayonDrops-003" ID="{9FF2513E-FDD5-4F3B-AAB6-95C936C0BBA6}" ShortID="980292370">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crayonDrops-003" ID="{9D37457F-8A8F-4EBA-B9B1-116EB606A3FA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0106524633821571"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00932090545938746"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.127163781624501"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0812250332889481"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.319573901464714"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>crayonDrops-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460617137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crayonDrops-003" ID="{9D37457F-8A8F-4EBA-B9B1-116EB606A3FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="crayonDrops-004" ID="{1A3412D4-C12B-4BED-82BE-CF7ADC30A2FC}" ShortID="565453554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="crayonDrops-004" ID="{0D95EDAF-7BAF-409B-9C4E-89F40C01D0C4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00932090545938748"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0179760319573902"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.109853528628495"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.31491344873502"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>crayonDrops-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527999219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="crayonDrops-004" ID="{0D95EDAF-7BAF-409B-9C4E-89F40C01D0C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
