<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}" SchemaVersion="119" RootDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" ParentDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}" OwnerID="{0152C4D7-57DB-4702-8098-F455CFF64FCC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{DFAEE7E6-52E6-4AC3-B5D7-E08898F607FE}" ShortID="785680863">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="playerAttacks" ID="{4741A396-54AA-4BB6-9D75-35E49B1CC62E}" ShortID="49827122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="attackWhoosh" ID="{7EA4787E-653C-4AF4-8CCD-D77D984FB0DA}" ShortID="610059300">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8440B203-D757-4EE2-8005-5959B009E640}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="attackWhooshes-001" ID="{35095994-2CAB-4162-92B7-EFDA237F584C}" ShortID="43547124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-001" ID="{1F5AB60B-379D-4C74-9530-FDCC96D82B1D}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0200135375055482"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.128548490901021"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="549912924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-001" ID="{1F5AB60B-379D-4C74-9530-FDCC96D82B1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-002" ID="{3B3D8877-2404-4359-B7EA-57EF266455D1}" ShortID="555602618">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-002" ID="{69606102-FEC5-40FD-893A-F5BC4B89A2BC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0263388398801598"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.130941661118509"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="28133891"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-002" ID="{69606102-FEC5-40FD-893A-F5BC4B89A2BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-003" ID="{45ADACE4-ADF7-4FFD-8C9B-F09085F28C99}" ShortID="746569730">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-003" ID="{531CE395-918C-4B0E-9203-105F6AAABA1D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0927045744562803"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="759789812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-003" ID="{531CE395-918C-4B0E-9203-105F6AAABA1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-004" ID="{495816FB-4648-41DB-AE7A-C93C4668CADD}" ShortID="440608752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-004" ID="{144AF9DD-FC35-4EDC-AA7C-278B171BCD67}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0267869229915668"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.14847608743897"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="908824382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-004" ID="{144AF9DD-FC35-4EDC-AA7C-278B171BCD67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-005" ID="{4EEB3897-F63F-4E88-BC2A-588C5B14D39A}" ShortID="12345448">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-005" ID="{927552F7-9090-4C70-9545-C2A52371DDAD}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0239316466932978"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.12788473701731"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="89064465"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-005" ID="{927552F7-9090-4C70-9545-C2A52371DDAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="playerAttackHits" ID="{F6EA2E51-ACCB-4FDC-AD47-081FF921E69D}" ShortID="753800438">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{91F9E8BF-210E-482C-AF9C-51BA05B01AE6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="attackHits" ID="{FF2DD0B3-2FB1-41CC-8E36-D036F11DB05F}" ShortID="960705224">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackHits" ID="{A49B79A9-3263-4B9F-96CD-27A98E7C443A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0319573901464714"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.499334221038615"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackHits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="171609622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackHits" ID="{A49B79A9-3263-4B9F-96CD-27A98E7C443A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackHits2" ID="{187E5467-F7D3-4CF1-BE8B-E16D8E7E0294}" ShortID="648766778">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackHits2" ID="{518E6874-047D-44F4-B4E4-C264D39C231F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0458793691744341"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.501744590545938"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackHits2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366046247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackHits2" ID="{518E6874-047D-44F4-B4E4-C264D39C231F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackHits3" ID="{45045DBB-7F88-4992-88EC-DB00656764FA}" ShortID="736058000">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackHits3" ID="{5750D148-CD41-4EA8-80D9-B8EE95172FE8}">
													<Language>SFX</Language>
													<AudioFile>attackHits3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="306161651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackHits3" ID="{5750D148-CD41-4EA8-80D9-B8EE95172FE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="playerPickUp" ID="{70875594-6807-4231-890B-ADA29AD14182}" ShortID="332372485">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BB3AD8A2-E4D4-4709-8A89-15D052DA5710}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="powerSelection" ID="{B6A7743F-CC8D-47D2-92D1-14642EA9B973}" ShortID="763012514">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4E1F6790-C6C5-44DE-81ED-7D25AD7F4441}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerPickUp" ID="{C66A7B1C-9B67-4DFE-9AC0-6B392362B115}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.158170051043054"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.313498723923658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerPickUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51235534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerPickUp" ID="{C66A7B1C-9B67-4DFE-9AC0-6B392362B115}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="playerHealthPick" ID="{203C849B-345F-4B56-A342-497AD9FCECEF}" ShortID="97129890">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="munch1" ID="{54496F99-4D5B-4B86-B2D9-ADCD36993F22}" ShortID="954593755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="munch1" ID="{2414BF42-1F42-42E9-8FA9-1E5013BD0FF3}">
													<Language>SFX</Language>
													<AudioFile>munch1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="726984224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="munch1" ID="{2414BF42-1F42-42E9-8FA9-1E5013BD0FF3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="munch2" ID="{443575E9-18CE-4B0D-9D6B-7312A37BD78B}" ShortID="143863009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="munch2" ID="{6FFCCBE9-1534-47D2-A0D1-1B795942E6DF}">
													<Language>SFX</Language>
													<AudioFile>munch2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38651332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="munch2" ID="{6FFCCBE9-1534-47D2-A0D1-1B795942E6DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="munch3" ID="{07341D86-8B20-48F0-88EF-2B678075FE8E}" ShortID="340065374">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="munch3" ID="{1FA8FFF3-AC45-4797-8A32-CB5E616CA608}">
													<Language>SFX</Language>
													<AudioFile>munch3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="35617866"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="munch3" ID="{1FA8FFF3-AC45-4797-8A32-CB5E616CA608}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="munch4" ID="{504D6041-465E-467C-9D99-D16634CEC885}" ShortID="185682481">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="munch4" ID="{DE363043-DDA4-4D5B-BE78-40802502718D}">
													<Language>SFX</Language>
													<AudioFile>munch4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="461511639"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="munch4" ID="{DE363043-DDA4-4D5B-BE78-40802502718D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="keyUsed" ID="{2FEF9B03-1D0A-40AF-9DFA-A7C7F378C9BF}" ShortID="643476903">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33E08C8B-7D49-4215-8DF4-20BD46E25A09}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="keyUsed-001" ID="{6C436720-E2F6-442D-8FE4-99A17B4A4846}" ShortID="175939504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-001" ID="{A049DEF3-7B96-4EC8-99E6-BCB874C889CD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0139813581890812"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436939186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-001" ID="{A049DEF3-7B96-4EC8-99E6-BCB874C889CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyUsed-002" ID="{404DC85C-7421-4161-9BA4-598D4C56E0EA}" ShortID="89043637">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-002" ID="{EA02D721-18A5-4845-85A0-CB7242F2A1B5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.108221468597426"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.108221468597426"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757248233"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-002" ID="{EA02D721-18A5-4845-85A0-CB7242F2A1B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyUsed-003" ID="{76BBFF4A-F663-4799-A5F4-E794E3518113}" ShortID="380215805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-003" ID="{3702BCD9-5701-4564-9398-283DFCAAA747}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0516255825565912"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0516255825565912"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846321805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-003" ID="{3702BCD9-5701-4564-9398-283DFCAAA747}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyUsed-004" ID="{A1CD167D-8D66-46CA-801C-30FC55CC29B3}" ShortID="474264278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-004" ID="{01EBF025-0750-47EC-9120-D05A042F31C0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0505992010652463"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0505992010652463"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202590603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-004" ID="{01EBF025-0750-47EC-9120-D05A042F31C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="playerHurt" ID="{715D6E2F-0719-4B6B-9B17-19B62421404F}" ShortID="993428103">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>49</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>47</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C07C32C-EACB-48D7-A97A-3CAC4543267A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="playerHurt-001" ID="{E20335FB-9FF5-4F78-85FA-B9A738B32BFF}" ShortID="700852197">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3268EA0E-6A8F-422B-AE96-84E2417B0525}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerHurt-001" ID="{E613BCA5-D477-4FBE-963F-72C950F4FB69}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00466045272969362"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.288282290279627"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.585885486018642"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerHurt-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="895624267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerHurt-001" ID="{E613BCA5-D477-4FBE-963F-72C950F4FB69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerHurt-002" ID="{123C68DC-1B06-4C73-BC75-4ABD59B2BC00}" ShortID="671628242">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E0CD6FE9-EE43-427D-B5A7-B2607D6D88CF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerHurt-002" ID="{694006DE-A0B8-4055-B624-F7143C271AC0}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00732356857523297"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.328229027962716"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.596537949400799"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerHurt-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983129434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerHurt-002" ID="{694006DE-A0B8-4055-B624-F7143C271AC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerHurt-003" ID="{B59CCBC4-C88E-4AA7-AE3C-640980B2D317}" ShortID="624535801">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FF9F3C34-B570-4BAD-8EBD-CC99E3982C98}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerHurt-003" ID="{A752A8F1-6CF4-42C6-821D-3A655A16EF2B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0149800266311585"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.589214380825566"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.910785619174434"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerHurt-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44412615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerHurt-003" ID="{A752A8F1-6CF4-42C6-821D-3A655A16EF2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerHurt-004" ID="{ADF3CC99-89F3-464B-96B5-7C34BFBAC01E}" ShortID="597644862">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9F95EF41-1AAD-4AF2-811F-1CF01F9149F5}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerHurt-004" ID="{013F12D4-0904-4B3C-8201-620B66B73E33}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0106524633821571"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.255659121171771"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.496671105193076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerHurt-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172235974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerHurt-004" ID="{013F12D4-0904-4B3C-8201-620B66B73E33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerHurt-005" ID="{BC7C75FE-1B38-4C92-B7A8-55F2987E1F9F}" ShortID="1044599989">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{53DFECAE-C26F-4896-A183-05F3FB97C0D4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerHurt-005" ID="{3BFB93C0-18CB-43F1-A1FB-5A2CA1A344ED}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00998668442077233"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0905459387483355"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.315579227696405"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerHurt-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197582343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerHurt-005" ID="{3BFB93C0-18CB-43F1-A1FB-5A2CA1A344ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerHurt-006" ID="{C626C71D-F989-4F58-9140-55649AF3EB18}" ShortID="865205951">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{57DDDF19-4127-4F3A-AB45-DE7E50C026A9}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerHurt-006" ID="{86A7F4DD-607B-47C3-8AE0-9CE12807E84B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0086551264980026"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.328229027962716"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.571238348868176"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerHurt-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="825991925"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerHurt-006" ID="{86A7F4DD-607B-47C3-8AE0-9CE12807E84B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="playerDie" ID="{8026858A-ACD3-495B-91E6-95DF2F48A507}" ShortID="258440055">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EDD3CBD2-C996-477F-9A84-C2DECA57E934}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="playerDie3" ID="{D71D2F90-A321-4212-A4E8-E56487DA5136}" ShortID="644383858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerDie3" ID="{2B65867F-6F1E-4AC1-AA45-63D09BE337C1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.308918691744341"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.00438570794496"/>
												<Property Name="FadeOutShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.69658136373724"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.02144304815799"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerDie3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="751297856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerDie3" ID="{2B65867F-6F1E-4AC1-AA45-63D09BE337C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerDie4" ID="{DCD56E11-578D-4C42-9FDC-C97AFC38B333}" ShortID="1040237918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerDie4" ID="{6F87841C-42FD-45E7-A903-7A468D7FAA8A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.321033150244118"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.98621402019529"/>
												<Property Name="FadeOutShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.684466905237462"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.00932858965823"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerDie4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145169640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerDie4" ID="{6F87841C-42FD-45E7-A903-7A468D7FAA8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="playerShatter" ID="{E9237854-A8BE-4955-B9FB-526676B6A099}" ShortID="383223816">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>290</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="playerShatter" ID="{6A0EE09B-4257-4496-B954-760044180B29}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.370505992010652"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>playerShatter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="798063247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="playerShatter" ID="{6A0EE09B-4257-4496-B954-760044180B29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="playerDash" ID="{0D39C0AC-AD7B-4AC8-8C1A-372E2A2E76C9}" ShortID="641185368">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0E3EE10C-BA6A-4BEA-B1D8-9615A3ADCD0D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player Dash" ID="{0CAFD10D-B0A6-4938-A0F6-C04FB837B463}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0664269258524537"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.218604974168984"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.567648275466423"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player Dash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201302755"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player Dash" ID="{0CAFD10D-B0A6-4938-A0F6-C04FB837B463}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
