<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}" SchemaVersion="119" RootDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" ParentDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}" OwnerID="{0152C4D7-57DB-4702-8098-F455CFF64FCC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{DFAEE7E6-52E6-4AC3-B5D7-E08898F607FE}" ShortID="785680863">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="playerAttacks" ID="{4741A396-54AA-4BB6-9D75-35E49B1CC62E}" ShortID="49827122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="attackWhoosh" ID="{7EA4787E-653C-4AF4-8CCD-D77D984FB0DA}" ShortID="610059300">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8440B203-D757-4EE2-8005-5959B009E640}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="attackWhooshes-001" ID="{35095994-2CAB-4162-92B7-EFDA237F584C}" ShortID="43547124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-001" ID="{1F5AB60B-379D-4C74-9530-FDCC96D82B1D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.128548490901021"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="549912924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-001" ID="{1F5AB60B-379D-4C74-9530-FDCC96D82B1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-002" ID="{3B3D8877-2404-4359-B7EA-57EF266455D1}" ShortID="555602618">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-002" ID="{69606102-FEC5-40FD-893A-F5BC4B89A2BC}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.130941661118509"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="28133891"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-002" ID="{69606102-FEC5-40FD-893A-F5BC4B89A2BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-003" ID="{45ADACE4-ADF7-4FFD-8C9B-F09085F28C99}" ShortID="746569730">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-003" ID="{531CE395-918C-4B0E-9203-105F6AAABA1D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0927045744562803"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="759789812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-003" ID="{531CE395-918C-4B0E-9203-105F6AAABA1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-004" ID="{495816FB-4648-41DB-AE7A-C93C4668CADD}" ShortID="440608752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-004" ID="{144AF9DD-FC35-4EDC-AA7C-278B171BCD67}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.14847608743897"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="908824382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-004" ID="{144AF9DD-FC35-4EDC-AA7C-278B171BCD67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackWhooshes-005" ID="{4EEB3897-F63F-4E88-BC2A-588C5B14D39A}" ShortID="12345448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackWhooshes-005" ID="{927552F7-9090-4C70-9545-C2A52371DDAD}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.12788473701731"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackWhooshes-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="89064465"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackWhooshes-005" ID="{927552F7-9090-4C70-9545-C2A52371DDAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="playerAttackHits" ID="{F6EA2E51-ACCB-4FDC-AD47-081FF921E69D}" ShortID="753800438">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{91F9E8BF-210E-482C-AF9C-51BA05B01AE6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{0C7AC43B-564B-4085-9E9E-86BC4C1C2CDF}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="attackHits" ID="{FF2DD0B3-2FB1-41CC-8E36-D036F11DB05F}" ShortID="960705224">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackHits" ID="{A49B79A9-3263-4B9F-96CD-27A98E7C443A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0319573901464714"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.499334221038615"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackHits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="171609622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackHits" ID="{A49B79A9-3263-4B9F-96CD-27A98E7C443A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackHits2" ID="{187E5467-F7D3-4CF1-BE8B-E16D8E7E0294}" ShortID="648766778">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackHits2" ID="{518E6874-047D-44F4-B4E4-C264D39C231F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0458793691744341"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.501744590545938"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>attackHits2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366046247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackHits2" ID="{518E6874-047D-44F4-B4E4-C264D39C231F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="attackHits3" ID="{45045DBB-7F88-4992-88EC-DB00656764FA}" ShortID="736058000">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="attackHits3" ID="{5750D148-CD41-4EA8-80D9-B8EE95172FE8}">
													<Language>SFX</Language>
													<AudioFile>attackHits3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="306161651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="attackHits3" ID="{5750D148-CD41-4EA8-80D9-B8EE95172FE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="playerPickUp" ID="{70875594-6807-4231-890B-ADA29AD14182}" ShortID="332372485">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BB3AD8A2-E4D4-4709-8A89-15D052DA5710}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="playerPickUp" ID="{B6A7743F-CC8D-47D2-92D1-14642EA9B973}" ShortID="763012514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerPickUp" ID="{C66A7B1C-9B67-4DFE-9AC0-6B392362B115}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.158170051043054"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.313498723923658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerPickUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51235534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerPickUp" ID="{C66A7B1C-9B67-4DFE-9AC0-6B392362B115}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="keyUsed" ID="{2FEF9B03-1D0A-40AF-9DFA-A7C7F378C9BF}" ShortID="643476903">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33E08C8B-7D49-4215-8DF4-20BD46E25A09}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="keyUsed-001" ID="{6C436720-E2F6-442D-8FE4-99A17B4A4846}" ShortID="175939504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-001" ID="{A049DEF3-7B96-4EC8-99E6-BCB874C889CD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0139813581890812"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436939186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-001" ID="{A049DEF3-7B96-4EC8-99E6-BCB874C889CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyUsed-002" ID="{404DC85C-7421-4161-9BA4-598D4C56E0EA}" ShortID="89043637">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-002" ID="{EA02D721-18A5-4845-85A0-CB7242F2A1B5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.108221468597426"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.108221468597426"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757248233"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-002" ID="{EA02D721-18A5-4845-85A0-CB7242F2A1B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyUsed-003" ID="{76BBFF4A-F663-4799-A5F4-E794E3518113}" ShortID="380215805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-003" ID="{3702BCD9-5701-4564-9398-283DFCAAA747}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0516255825565912"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0516255825565912"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846321805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-003" ID="{3702BCD9-5701-4564-9398-283DFCAAA747}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="keyUsed-004" ID="{A1CD167D-8D66-46CA-801C-30FC55CC29B3}" ShortID="474264278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="keyUsed-004" ID="{01EBF025-0750-47EC-9120-D05A042F31C0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0505992010652463"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0505992010652463"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>keyUsed-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202590603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="keyUsed-004" ID="{01EBF025-0750-47EC-9120-D05A042F31C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
