<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F3362B9-332F-4638-B3E6-8222E57AFFF1}" SchemaVersion="119" RootDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}" ParentDocumentID="{C2FC293E-ECDE-4DA1-9AFB-32BD77150DDF}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{2F3362B9-332F-4638-B3E6-8222E57AFFF1}" OwnerID="{5FDB43FE-D7C5-412F-956A-706017303FEF}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{9AB3BDE6-BF64-4991-BFAC-30FD5FFE6FFC}" ShortID="1005960598">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{FB7DC9D8-4C20-4629-9552-CE5E4F34CBAC}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="testAudio" ID="{56120123-F130-472D-865C-FB95B1317B08}" ShortID="297925721">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="testSuccess" ID="{151DBEBC-1E51-4CAB-8F0B-B5F8AFFED8B8}" ShortID="1396667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="scoreUp" ID="{0791FCA3-F694-4DB8-8E0D-D2C1F817547F}">
											<Language>SFX</Language>
											<AudioFile>scoreUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281856875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="scoreUp" ID="{0791FCA3-F694-4DB8-8E0D-D2C1F817547F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="testStart" ID="{AAB3130C-B0CB-439B-994C-27A74526C858}" ShortID="940781254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerJoin" ID="{6D0545E3-0C0F-4BDD-9982-45D74FA6EB52}">
											<Language>SFX</Language>
											<AudioFile>playerJoin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519084594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerJoin" ID="{6D0545E3-0C0F-4BDD-9982-45D74FA6EB52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="testFail" ID="{D7EBDB58-B991-4E44-8BF8-5BAB7CE96A23}" ShortID="94536607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="scoreDown" ID="{FC12ED02-607B-4B1E-845E-BEFA673FA2FA}">
											<Language>SFX</Language>
											<AudioFile>scoreDown.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889930564"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="scoreDown" ID="{FC12ED02-607B-4B1E-845E-BEFA673FA2FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="menuAudio" ID="{D1754C49-DA4E-4909-8D67-51EAF2E3185E}" ShortID="263108643">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sliderClick" ID="{EC226B38-186B-4E75-A322-EABF718F4B4C}" ShortID="839320084">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Slider_Start" ID="{F42008ED-1D84-40DD-BB99-31DBC3B4CE37}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00366178428761651"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00499334221038615"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0439414114513982"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.141810918774967"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Slider_Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429214499"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_Slider_Start" ID="{F42008ED-1D84-40DD-BB99-31DBC3B4CE37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sliderRelease" ID="{96FC08F8-9E29-46BE-95ED-F128226C146D}" ShortID="21618405">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-800</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Slider_End" ID="{8DB7179E-D4A7-4A6C-85F4-8686ACD45BB8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00565912117177096"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0585885486018642"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.119507323568575"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Slider_End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221981477"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_Slider_End" ID="{8DB7179E-D4A7-4A6C-85F4-8686ACD45BB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="startGame" ID="{B5A98B9E-1447-499C-B9EA-974A898189A5}" ShortID="148523154">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-650</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="startGame" ID="{9756AF09-FD60-4C73-9CA9-7E8110B17AAD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.360266311584554"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.761011984021305"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.23243675099867"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>startGame.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049733785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="startGame" ID="{9756AF09-FD60-4C73-9CA9-7E8110B17AAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menuMove" ID="{D96F05D1-13A2-4D60-8CFB-B4C7948F28CA}" ShortID="1047885782">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E897560D-B629-4EC6-9F7B-AFBBDD5C7FCB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Hover" ID="{4F1E90E7-0072-4696-9AFE-1F2F7F603474}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00332889480692411"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.012982689747004"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0372836218375503"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710241185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_Hover" ID="{4F1E90E7-0072-4696-9AFE-1F2F7F603474}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menuForward" ID="{90ECB213-5FDD-4333-8CE2-CB218F2CBA6C}" ShortID="976381241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Latchlocker,aluminum,link,jostle,slide,click,out,over" ID="{0BF3884D-FF5E-44FA-B40F-AB58EEE8FA5C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.631368175765646"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.431434920106525"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.754134209942299"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Latchlocker,aluminum,link,jostle,slide,click,out,over.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059854306"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="menuForward" ID="{B3F36862-0DEE-4896-8F8C-8BE558F8DCD6}">
											<Language>SFX</Language>
											<AudioFile>menuForward.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375074967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="menuForward" ID="{B3F36862-0DEE-4896-8F8C-8BE558F8DCD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menuBack" ID="{8E84FB86-808B-46E8-A198-9F79F372A1C4}" ShortID="565809504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Closing Latches 4" ID="{72BFA801-15AD-43C9-846D-B7BD00BB662C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0542743009320905"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.159430758988016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Closing Latches 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907236016"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="menuBack" ID="{168FFFC6-190A-4912-84BD-7DEA2A2A1CE2}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00738113071460275"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0834831335996449"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>menuBack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953208197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="menuBack" ID="{168FFFC6-190A-4912-84BD-7DEA2A2A1CE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
