<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{125F14D7-BAA9-4BE3-AA17-65DC4238D52B}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{125F14D7-BAA9-4BE3-AA17-65DC4238D52B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="musicPlaylist" ID="{3AB71A26-7F55-454F-B992-ED3F45D8D07B}" ShortID="376847335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music Conversion" ID="{07CCF900-D233-4682-9B69-64EFAB4D244F}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{B63A9CFE-CBB1-4C2D-BACC-9130CC71102C}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C100EC2C-C941-4771-ACDD-73D4EEA04EE8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BC8D686A-99BE-44E5-A581-D068E8337DCE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="musicLevel" ID="{41633A0E-9F7D-46D7-A0D1-2EB8AFE27B00}" ShortID="551724496">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{E360AA4D-1E3F-403C-9A04-40BA2ACBAFBA}" ShortID="644491446">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4AC9E7A0-10FB-4313-9FC9-AB54E65D0EFF}" ShortID="775987873">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024" ID="{EA4A2C69-3EAB-4017-9139-42F013F652F3}" WorkUnitID="{125F14D7-BAA9-4BE3-AA17-65DC4238D52B}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{05E436D9-739A-4238-A55D-7A84984D2A96}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6A2DFAA8-CAFC-456D-8B45-ADF13B33E008}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024" ID="{EA4A2C69-3EAB-4017-9139-42F013F652F3}" ShortID="486233855">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="109333.395833333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61A9DE6B-31BA-42E6-9284-D92D7B5DDF7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024" ID="{CDB7637C-7A09-4191-9497-CC63C07AF73A}" ShortID="335065702">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0DF98501-500B-4750-A8F4-C5FD70511B58}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BD4EBBD6-8B1C-4EF7-AB09-2BEBCA7937B9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024" ID="{C0EFEEEC-666C-4D46-A412-CC87CB767F10}">
													<Language>SFX</Language>
													<AudioFile>Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="548797008"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EB38BAB9-AF22-493C-92ED-A3B4637A37E3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024" ID="{110515F5-36E2-4A9C-AD6C-651D28639BAE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="109333.395833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Brackeys Game Jam Feb 2024_Level Theme V2_17Feb2024" ID="{C0EFEEEC-666C-4D46-A412-CC87CB767F10}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6677C3CC-A2E3-420D-A67E-5C5072F3BD53}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="553.120046374368"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EED05998-2558-4BF4-8560-988D014BA8E1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="108104.240174724"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="gameState" ID="{27AE8F87-3091-4131-980A-B6EF153A28AF}" WorkUnitID="{3A2B50D3-3271-4FFB-A738-052FAA9576E1}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{14E65E8E-6A95-4A76-9588-2DC395A23A1C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="musicLevel" ID="{41633A0E-9F7D-46D7-A0D1-2EB8AFE27B00}" WorkUnitID="{125F14D7-BAA9-4BE3-AA17-65DC4238D52B}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="gameState" ID="{27AE8F87-3091-4131-980A-B6EF153A28AF}" WorkUnitID="{3A2B50D3-3271-4FFB-A738-052FAA9576E1}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
