<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52DDF85A-C094-429D-86D9-A6798A9AC701}" SchemaVersion="119" RootDocumentID="{1E769E99-C2EB-45DF-8E04-7ED1C6B6E7F7}" ParentDocumentID="{1E769E99-C2EB-45DF-8E04-7ED1C6B6E7F7}">
	<Events>
		<WorkUnit Name="Objects" ID="{52DDF85A-C094-429D-86D9-A6798A9AC701}" OwnerID="{1E769E99-C2EB-45DF-8E04-7ED1C6B6E7F7}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="drops" ID="{B04CDB39-D0CB-4BAF-BA77-8ADA36F138E0}" ShortID="891802029">
					<ChildrenList>
						<Event Name="keyDropped" ID="{029D065F-1D62-4BC6-B943-58BBFACD2C50}">
							<ChildrenList>
								<Action Name="" ID="{1CFEC330-FD34-4C4B-9E62-715B782AEF9E}" ShortID="120769891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="18"/>
										<Property Name="Pitch" Type="int32" Value="900"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="keyDrop" ID="{44E508F2-7B4E-4DEB-A378-FBEDDA494DBC}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F8B5BFA0-2BB0-44D3-9BA5-670A164553ED}" ShortID="939519334">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="keyDrop" ID="{44E508F2-7B4E-4DEB-A378-FBEDDA494DBC}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="healthDropped" ID="{B66A54BA-E338-4384-BFE5-14B29894D01B}">
							<ChildrenList>
								<Action Name="" ID="{2354A07F-C556-49DC-A4BF-0DA243127812}" ShortID="660984470">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crayonDrop" ID="{0EFBE71B-BCBE-47A1-AC56-CDE5CE2F6A4F}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{232EFA80-F9F6-488A-BB15-BD99B87E539C}" ShortID="1025781475">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1D32A08-74D4-4A02-90DF-B3C6260D0603}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.03"/>
															<Property Name="Min" Type="Real64" Value="-0.03"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crayonDrop" ID="{0EFBE71B-BCBE-47A1-AC56-CDE5CE2F6A4F}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="doorEvents" ID="{720B7C61-2746-4B04-A4FE-CB7745578C03}" ShortID="469093503">
					<ChildrenList>
						<Event Name="doorOpened" ID="{EFF318BF-B8B5-4445-9A6F-A2B7EB4AFD9C}">
							<ChildrenList>
								<Action Name="" ID="{927A31E4-8012-4ADA-B5A2-1664199CC505}" ShortID="922748024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="doorOpened" ID="{6DE80B40-1EF7-453D-B387-70F5D12B3D5A}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="doorClosed" ID="{61BFFA00-DF52-4389-BA68-5753AFCA6EFC}">
							<ChildrenList>
								<Action Name="" ID="{51DFD4E5-5BB5-40CD-B782-5FB4E15BCF9D}" ShortID="240542245">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="doorClosed" ID="{FCA41A82-11A2-42BB-93C5-BBC3AD6A7320}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="doorSuck" ID="{C9BC76AD-D8A2-4077-A31B-CB5C74DC430B}" ShortID="780459237">
							<ChildrenList>
								<Event Name="enemySucked" ID="{A87AA008-46EA-4FF8-BB7C-5EFE94AA80A3}">
									<ChildrenList>
										<Action Name="" ID="{A379FE3C-C951-4C7C-B86E-BA1A709D286F}" ShortID="820714840">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enemySuctioned" ID="{23FFD516-9B13-4E74-A626-463AC11C1FA4}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorVacuumEvent" ID="{0B0C3082-62F8-4F6F-9C78-B9FD4B34FE23}">
									<ChildrenList>
										<Action Name="" ID="{77E6B4A6-E200-43CA-A3BA-FE9CC6DA711D}" ShortID="814158787">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorVacuumLoop" ID="{C1EEC033-1236-464C-845D-34675FC032E2}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorVacuumStop" ID="{39C3FB9A-A2A0-4462-9244-824F843F9E9F}">
									<ChildrenList>
										<Action Name="" ID="{6477A553-2B5B-4E66-89DD-4FA787905D96}" ShortID="724427999">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorVacuumLoop" ID="{C1EEC033-1236-464C-845D-34675FC032E2}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="doorTentacle" ID="{E76ED7D1-B5B9-45EB-A0A2-733116DFF4F4}" ShortID="590302614">
							<ChildrenList>
								<Event Name="doorTentacleLoom" ID="{784AF6E6-8407-45DD-977A-D4B6E75E123C}">
									<ChildrenList>
										<Action Name="" ID="{1C417543-11F6-4E58-A54F-D254581331F2}" ShortID="340628031">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorTentacleLooming" ID="{7E05FA21-91D1-4DFD-9C8D-CB0C686B18DD}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorTentacleSlam" ID="{0F429EFA-D527-40FF-BE43-7895E9A2E28B}">
									<ChildrenList>
										<Action Name="" ID="{4CCF6B7D-13B0-4B76-B5E5-FA00034E482C}" ShortID="276979589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorTentacleSlam" ID="{B830593B-2848-4542-8EDA-E3713C805327}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorTentacleSwing" ID="{6DF76FEE-037A-44A4-BC6D-221537B47ACF}">
									<ChildrenList>
										<Action Name="" ID="{C4965215-976E-4A54-AF85-84DAC9487F13}" ShortID="445998219">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorTentacleSwing" ID="{5822FB41-1BA8-44BD-A77C-DA62D80635BE}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="doorLaser" ID="{73497F5F-68BF-43CD-BFB8-15EF72E0A612}" ShortID="81531544">
							<ChildrenList>
								<Event Name="doorLaserWarn" ID="{CE8613E7-15E5-4AF2-A4B5-DC3F2FB8A0FA}">
									<ChildrenList>
										<Action Name="" ID="{95D73E3B-515F-4A65-8B44-8738098A571B}" ShortID="682000286">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorLaserWarn" ID="{626ABF3C-96FB-4DCF-B2B2-C3D0521608B3}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorLaserFire" ID="{ED15E788-E5AA-49E5-A970-D123AD8A567A}">
									<ChildrenList>
										<Action Name="" ID="{D1EAA2EB-3107-42B1-B883-AC4BB33FC082}" ShortID="921819338">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorLaser" ID="{D1EC1B8E-DC05-4F58-8A19-CD19C18EBCBD}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorLaserStop" ID="{8DA3B734-5210-48D8-85D6-88AC6925DC32}">
									<ChildrenList>
										<Action Name="" ID="{F895968D-C597-4F0E-9F88-47BD92E6108F}" ShortID="828261948">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorLaser" ID="{D1EC1B8E-DC05-4F58-8A19-CD19C18EBCBD}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="doorKnight" ID="{27E4358C-E698-4D0A-B6AF-9BF42BFDAD62}" ShortID="1034161880">
							<ChildrenList>
								<Event Name="doorKnightSpawn" ID="{77B57C3E-E764-4916-AA8B-3197A02C7760}">
									<ChildrenList>
										<Action Name="" ID="{819FC38D-415C-46BB-9779-4284B6E187F7}" ShortID="820137429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorDemonSpawner" ID="{79061FE2-8F4A-47BE-A27E-EB0BBE3F3E9B}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorKnightDie" ID="{1226BDEC-9010-49B8-AB32-5480D7653BBA}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
