<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AFBB92C-EEF4-45D0-82D0-C5D320348C3B}" SchemaVersion="119" RootDocumentID="{1E769E99-C2EB-45DF-8E04-7ED1C6B6E7F7}" ParentDocumentID="{1E769E99-C2EB-45DF-8E04-7ED1C6B6E7F7}">
	<Events>
		<WorkUnit Name="Player" ID="{7AFBB92C-EEF4-45D0-82D0-C5D320348C3B}" OwnerID="{1E769E99-C2EB-45DF-8E04-7ED1C6B6E7F7}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="playerHealth" ID="{AE3A2973-2147-4B0A-B737-BDBBC5D0DE31}" ShortID="126044130">
					<ChildrenList>
						<Event Name="playerEatCrayon" ID="{EB758365-0263-44FD-8B71-BC6E63432985}">
							<ChildrenList>
								<Action Name="" ID="{612507EA-0216-42B2-ABA6-0C0176FD9B29}" ShortID="563927101">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerHealthPick" ID="{203C849B-345F-4B56-A342-497AD9FCECEF}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playerHurt" ID="{6A1CABE6-D9B9-4EA2-8565-F81168EA5C7E}">
							<ChildrenList>
								<Action Name="" ID="{0BAB1A72-C547-4BD7-AB93-E057EC6267CF}" ShortID="256551350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerHurt" ID="{715D6E2F-0719-4B6B-9B17-19B62421404F}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playerDie" ID="{380870F1-27A9-4888-A825-BAD75915EFFC}">
							<ChildrenList>
								<Action Name="" ID="{CCFCF98B-FBA2-4F6D-9828-A4507883A731}" ShortID="901988665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{F0B0FAEF-2982-4EC1-BB43-AF930BA77E6B}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="musicPlaylist" ID="{3AB71A26-7F55-454F-B992-ED3F45D8D07B}" WorkUnitID="{125F14D7-BAA9-4BE3-AA17-65DC4238D52B}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
								<Action Name="" ID="{E9F94195-EF96-4E5E-8A03-F60A68CFD96D}" ShortID="741267735">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="musicPlaylist" ID="{3AB71A26-7F55-454F-B992-ED3F45D8D07B}" WorkUnitID="{125F14D7-BAA9-4BE3-AA17-65DC4238D52B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{384FB482-2A6E-42BB-9CBB-3E25D710A8DE}" ShortID="291725004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerShatter" ID="{E9237854-A8BE-4955-B9FB-526676B6A099}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{84EFDA69-9139-471D-B07C-E1711EF8E094}" ShortID="792439449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerDie" ID="{8026858A-ACD3-495B-91E6-95DF2F48A507}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="playerAttacks" ID="{257C65F1-5B24-4E83-8C28-CC551A31E88C}" ShortID="148111575">
					<ChildrenList>
						<Event Name="playerSwing" ID="{9AB2B3DF-41D6-48B7-8581-06F3B91DB363}">
							<ChildrenList>
								<Action Name="" ID="{867BEAF6-4FC9-43DF-A842-DB48DFFD5B9D}" ShortID="713912038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="attackWhoosh" ID="{7EA4787E-653C-4AF4-8CCD-D77D984FB0DA}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playerKeyUsed" ID="{AE7F8F57-CD3A-491D-86B4-969AC0133B7C}">
							<ChildrenList>
								<Action Name="" ID="{A4F8BAA3-995B-48E4-A22E-9C41799E926E}" ShortID="642786275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="keyUsed" ID="{2FEF9B03-1D0A-40AF-9DFA-A7C7F378C9BF}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playerHit" ID="{50E51490-DE77-42D5-A1D6-862FD27AC0F9}">
							<ChildrenList>
								<Action Name="" ID="{B71D777A-47A4-46C6-8706-772AB02AE3A1}" ShortID="709694874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerAttackHits" ID="{F6EA2E51-ACCB-4FDC-AD47-081FF921E69D}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="playerKeyGain" ID="{29257811-8457-46EA-9FA5-96C8AA5EF688}">
					<ChildrenList>
						<Action Name="" ID="{D1CBFC17-53CD-4957-8BE9-F2C116EAF09E}" ShortID="326610891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Pitch" Type="int32" Value="1200"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="keyDrop" ID="{44E508F2-7B4E-4DEB-A378-FBEDDA494DBC}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8C9FC291-7064-49B8-8D07-F7941C3BCCC7}" ShortID="368867083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="keyDrop" ID="{44E508F2-7B4E-4DEB-A378-FBEDDA494DBC}" WorkUnitID="{A09657B6-6DB7-4835-8FE3-978B67E64759}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playerDash" ID="{7559F77D-6FB2-488F-96E2-8B458A4A7177}">
					<ChildrenList>
						<Action Name="" ID="{05986BE2-868E-49F2-BE81-C61555622FA0}" ShortID="402193858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="playerDash" ID="{0D39C0AC-AD7B-4AC8-8C1A-372E2A2E76C9}" WorkUnitID="{21236B61-3558-4BDC-9517-FE9FC1575DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
